language: csharp
mono: none
dotnet: 2.0.0
script:
  - dotnet restore
  - dotnet build ./OctoBot/
  - dotnet test ./OctoBotTests/
  before_install:
  - nuget sources Add -Name "Discord.net Nightly" -Source https://www.myget.org/F/discord-net/api/v3/index.json