language: csharp
mono: none
dotnet: 2.0.0
script:
  - dotnet restore
  - dotnet build ./OctoBot/
  - dotnet test ./OctoBotTests/
  before_install:
  - dotnet add package Discord.Net -s https://www.myget.org/F/discord-net/api/v3/index.json